================================================================================
EXAM CONTENT
================================================================================

1.	מה פלט הקוד הבא בפייתון    print(2 + 3 * 4) ?
	14
	20
	24
	9
2.	מהו סוג המשתנה שמוחזר מהפונקציה input() ?
	מספר
	רשימה
	מחרוזת (String)
	בוליאני (True/False)
3.	מה יקרה אם נריץ את הקוד הבא?
Programming task:
x = "5"
y = 2
print(x + y)   

4.	איזה מבין הבאים הוא שם משתנה חוקי בפייתון?
	2value
	my-var
	my_value
	class
5.	מה לדעתך היתרונות המרכזיים של שפת פייתון לעומת שפות תכנות אחרות?

6.	האם קל ללמוד תכנות בפייתון גם בלי רקע קודם במחשבים? נמק והסבר מדוע כן או לא?

7.	מהו פרויקט שהיית רוצה לבנות באמצעות פייתון, ואילו כלים/ספריות תצטרך לכך?

8.	באילו תחומים לדעתך ניתן להשתמש בפייתון בצורה היעילה ביותר?
Programming task:
 (למשל: מדע נתונים, אינטרנט, בינה מלאכותית)
9.	כיצד שימוש נכון בפונקציות יכול לשפר את מבנה ואיכות הקוד בפייתון?

5.	הסבר במילים פשוטות מה ההבדל בין =  לבין ==  בפייתון
6.	מה תפקיד הפקודה if  בתכנות? תן דוגמה בסיסית.

7.	"כתוב תוכנית בפייתון שמבקשת מהמשתמש את שמו, ומדפיסה: "שלום [שם]
Programming task:
לדוגמה:
קלט: דן
פלט: שלום דן!

8.	כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ומדפיסה את ריבועו


9.	כתוב תוכנית בפייתון שמדפיסה את כל המספרים מ-1 עד 10 בעזרת לולאת for 

10.	כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ואם המספר זוגי – מדפיסה "זוגי", ואם לא – "אי זוגי".



================================================================================
STUDENT RESULTS
================================================================================

############################################################################

Student details: Name-bxfg  Last name-fbcb  Submitting time-19-17-06  Cheating attemps-0
Device Info: IP-127.0.0.1  Device-iklwg7  Platform-Win32  Screen-1536x864x24

מה פלט הקוד הבא בפייתון    print(2 + 3 * 4) ?
20

----------------------------------------------------------------------------
מהו סוג המשתנה שמוחזר מהפונקציה input() ?
מחרוזת (String)

----------------------------------------------------------------------------
מה יקרה אם נריץ את הקוד הבא?
ghf

----------------------------------------------------------------------------
איזה מבין הבאים הוא שם משתנה חוקי בפייתון?
my-var

----------------------------------------------------------------------------
מה לדעתך היתרונות המרכזיים של שפת פייתון לעומת שפות תכנות אחרות?
vc

----------------------------------------------------------------------------
האם קל ללמוד תכנות בפייתון גם בלי רקע קודם במחשבים? נמק והסבר מדוע כן או לא?
vnv

----------------------------------------------------------------------------
מהו פרויקט שהיית רוצה לבנות באמצעות פייתון, ואילו כלים/ספריות תצטרך לכך?
vnv

----------------------------------------------------------------------------
באילו תחומים לדעתך ניתן להשתמש בפייתון בצורה היעילה ביותר?
nvc

----------------------------------------------------------------------------
כיצד שימוש נכון בפונקציות יכול לשפר את מבנה ואיכות הקוד בפייתון?
cncv

----------------------------------------------------------------------------
הסבר במילים פשוטות מה ההבדל בין =  לבין ==  בפייתון
cnvcv

----------------------------------------------------------------------------
מה תפקיד הפקודה if  בתכנות? תן דוגמה בסיסית.
ncvn

----------------------------------------------------------------------------
"כתוב תוכנית בפייתון שמבקשת מהמשתמש את שמו, ומדפיסה: "שלום [שם]
vnccv

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ומדפיסה את ריבועו
ncvn

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמדפיסה את כל המספרים מ-1 עד 10 בעזרת לולאת for
ncvn

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ואם המספר זוגי – מדפיסה "זוגי", ואם לא – "אי זוגי".
cncvn

----------------------------------------------------------------------------
