13-52-07: יואב333 מוייסיב333-20 %  Cheat Attempts-0 Duration-N/A
14-06-52: יואב5 מוייסיב5-20 %  Cheat Attempts-0 Duration-N/A
16-15-22: יואב2 מוייסיב2-20 %  Cheat Attempts-0 Duration-N/A
16-20-06: יואב333 מוייסיב333-20 %  Cheat Attempts-0 Duration-N/A
16-22-58: יואב44 מוייסיב4-0 %  Cheat Attempts-0 Duration-N/A
2026-02-03 17-45-15 | תיקון1 פורמט3 | Score: 0% | Cheat: 0 | Duration: N/A
2026-02-03 17-46-48 | ניסיונות העתקה | Score: 0% | Cheat: 1 | Duration: N/A
2026-02-03 17-49-08 | ניסיונות4 העתקה4 | Score: 60% | Cheat: 7 | Duration: N/A
2026-02-03 17-50-40 | מנסים להעתיק | Score: 20% | Cheat: 3 | Duration: N/A
2026-02-03 17-52-49 | יואב מוייסיב | Score: 0% | Cheat: 2 | Duration: N/A
