# Руководство для преподавателя — Онлайн-система экзаменов

## Что это за программа?

Это веб-сайт, на котором вы можете создавать экзамены для своих студентов онлайн. Студенты проходят экзамен на компьютере, а вы автоматически видите их результаты.

## Где это работает?

Веб-сайт: **ex.yamsoft.org**

Вы можете открыть его на любом компьютере с доступом в интернет — установка не требуется.

## Как начать работу?

1. **Регистрация (Sign Up)**: Создайте аккаунт преподавателя с именем пользователя и паролем
2. **Вход (Log In)**: Введите имя пользователя и пароль
3. **Добавление экзаменов (Add Exams)**: Загрузите файлы экзаменов с вашего компьютера
4. **Прохождение экзамена студентами (Students Take Exams)**: Дайте студентам ссылку на сайт и код экзамена
5. **Просмотр результатов (See Results)**: Проверяйте ответы студентов и баллы в панели управления

---

## Как создать файл экзамена?

Экзамены — это простые текстовые файлы (`.txt`), которые вы создаёте на своём компьютере.

### Основные правила:

1. **Вопросы начинаются с номера и точки**

   * Пример: `1. What is Python?`
   * Пример: `2. Which answer is correct?`

2. **Ответы идут на следующих строках**

   * Один ответ — одна строка
   * **Первый ответ всегда является правильным**

3. **Используйте пустые строки для разделения вопросов**
   (необязательно, но делает экзамен более читаемым)

---

## Пример 1: Простой экзамен с выбором ответа

```
1. What is the capital of France?
Paris
London
Berlin
Madrid

2. How many days are in a week?
7
5
10
6

3. What color is the sky?
Blue
Red
Green
Yellow
```

**Как это работает:**

* Вопрос 1: правильный ответ — «Paris» (первый ответ)
* Вопрос 2: правильный ответ — «7» (первый ответ)
* Вопрос 3: правильный ответ — «Blue» (первый ответ)

Система **перемешивает** варианты ответов случайным образом для каждого студента, поэтому правильный ответ не всегда отображается первым.

---

## Пример 2: Открытые вопросы (студент вводит ответ)

Если после вопроса **нет вариантов ответов**, система автоматически делает его **открытым вопросом**. Студент вводит ответ в текстовое поле.

```
1. What is your favorite color and why?

2. Explain what a computer is in your own words.

3. Describe three things you learned this week.
```

**Как это работает:**

* Нет вариантов ответа = открытый вопрос
* Студент пишет свой собственный ответ
* Эти ответы нужно проверять вручную (система не может автоматически оценивать открытые вопросы)

---

## Пример 3: Задания по программированию (специальные открытые вопросы)

Для вопросов, где нужно показать **код**, **примеры** или **длинные инструкции**, используйте специальный маркер: `Programming task:`

Разместите этот маркер **первой строкой после вопроса**, затем добавьте код или инструкции.

```
1. What will happen if we run this code?
Programming task:
python
x = "5"
y = 2
print(x + y)

2. Write a program that prints "Hello World"
Programming task:
Example:
Input: (press Enter)
Output: Hello World

3. Fix the error in this code:
Programming task:
def add_numbers(a b):
    return a + b
print(add_numbers(5, 3))
```

**Как это работает:**

* Маркер `Programming task:` сообщает системе, что это специальный вопрос
* Всё, что написано после маркера, показывается студенту (код, примеры, инструкции)
* Сам маркер **скрыт** от студентов
* Студент видит большое текстовое поле для ввода ответа

---

## Пример 4: Смешанный экзамен (выбор ответа + открытые вопросы)

Вы можете комбинировать разные типы вопросов в одном экзамене:

```
1. What is 2 + 2?
4
5
3
6

2. What programming language do you want to learn and why?

3. Which one is a valid Python variable name?
my_variable
2variable
my-variable
class

4. Write a Python program that prints your name
Programming task:
Example:
Input: (none needed)
Output: My name is John
```

**Как это работает:**

* Вопросы 1 и 3: выбор ответа (первый ответ — правильный)
* Вопрос 2: открытый вопрос (студент вводит ответ)
* Вопрос 4: задание по программированию (студент пишет код)

---

## Поддерживаемые языки

Система автоматически определяет язык экзамена:

* **English**: используются латинские буквы
* **Hebrew**: используются буквы иврита (עברית)
* **Russian**: используются кириллические буквы (Русский)

Экзамен отображается с правильным направлением текста
(справа налево для иврита, слева направо для английского и русского).

---

## Как добавить экзамен в систему?

### Способ 1: Загрузка с компьютера

1. Сохраните экзамен в виде файла `.txt` на компьютере
2. Войдите на сайт
3. Нажмите кнопку **"Add Exam"**
4. Нажмите **"Browse Computer"**
5. Выберите файл экзамена
6. Нажмите **"View Source"**, чтобы проверить формат
7. Нажмите **"Student Preview"**, чтобы увидеть экзамен глазами студента
8. Нажмите **"Exam Data"**, чтобы увидеть количество вопросов и возможные ошибки
9. Если всё в порядке, нажмите **"Add Exam"**

### Способ 2: Загрузка из примеров

1. Нажмите кнопку **"Add Exam"**
2. Нажмите **"Load from Examples"**
3. Выберите пример экзамена и посмотрите его формат
4. Используйте его как шаблон для своих экзаменов

---

## Понимание кнопок предварительного просмотра

После выбора файла экзамена вы увидите три кнопки:

### 1. View Source

Показывает **исходный текст** экзамена exactly так, как вы его написали. Используйте для проверки форматирования.

### 2. Student Preview

Показывает, как экзамен **будет выглядеть для студентов**:

* Вопросы с выбором ответа показывают варианты
* Открытые вопросы показывают текстовое поле
* Задания по программированию показывают код/инструкции и текстовое поле
* Ответы **перемешиваются** (кроме открытых вопросов)

### 3. Exam Data

Показывает **информацию об экзамене**:

* Общее количество вопросов
* Количество вопросов с выбором ответа
* Количество открытых вопросов
* Определённый язык (English, Hebrew, Russian)
* Найденные ошибки или проблемы

---

## Частые ошибки, которых следует избегать

❌ **Неправильно:** вопрос без номера и точки

```
What is Python
Answer 1
Answer 2
```

✅ **Правильно:** вопрос С номером и точкой

```
1. What is Python?
Answer 1
Answer 2
```

---

❌ **Неправильно:** ответы начинаются с номеров

```
1. How many days in a week?
1. Seven
2. Five
3. Ten
```

✅ **Правильно:** ответы БЕЗ номеров

```
1. How many days in a week?
Seven
Five
Ten
```

---

❌ **Неправильно:** правильный ответ не первый

```
1. What is 2+2?
3
5
4
6
```

✅ **Правильно:** правильный ответ ПЕРВЫЙ

```
1. What is 2+2?
4
3
5
6
```

---

## Как студенты проходят экзамен

1. Студент заходит на **ex.yamsoft.org**
2. Студент вводит **код экзамена**, который вы ему дали
3. Студент видит вопросы по одному или все сразу (зависит от настроек экзамена)
4. Студент нажимает «Submit» после завершения
5. **Вопросы с выбором ответа** проверяются автоматически
6. **Открытые вопросы** вы проверяете вручную

---

## Как посмотреть результаты студентов

1. Войдите в свой аккаунт
2. Нажмите **"View Results"** в панели управления
3. Вы увидите:

   * Имена студентов
   * Названия экзаменов
   * Баллы (за вопросы с выбором ответа)
   * Дату и время сдачи
4. Нажмите на результат, чтобы увидеть подробные ответы
5. Открытые вопросы необходимо прочитать и оценить вручную

---

## Важные советы

✅ **Всегда ставьте правильный ответ первым** — система сама перемешает варианты

✅ **Используйте простой и понятный язык** в вопросах

✅ **Обязательно тестируйте экзамен** через "Student Preview" перед активацией

✅ **Сохраняйте файлы экзаменов** на компьютере как резервную копию

✅ **Используйте `Programming task:`** для примеров кода и длинных инструкций

✅ **Пустая строка между вопросами** улучшает читаемость (необязательно)

❌ **Не используйте специальные символы** вроде `@#$%` в номерах вопросов

❌ **Не забывайте точку** после номера вопроса

❌ **Не смешивайте разные языки** в одном экзамене

---

## Краткая справка: типы вопросов

| Тип                             | Как создать                                   | Что видит студент                        | Проверка       |
| ------------------------------- | --------------------------------------------- | ---------------------------------------- | -------------- |
| **Выбор ответа**                | Вопрос + 2 или более ответов                  | Переключатели с перемешанными вариантами | Автоматическая |
| **Открытый вопрос**             | Вопрос БЕЗ ответов                            | Большое текстовое поле                   | Ручная         |
| **Задание по программированию** | Вопрос + `Programming task:` + код/инструкции | Код/инструкции + текстовое поле          | Ручная         |

---

## Нужна помощь?

Если возникли проблемы:

1. Проверьте, что файл экзамена соответствует правилам формата
2. Используйте кнопку **"Exam Data"**, чтобы увидеть ошибки
3. Посмотрите примеры экзаменов для правильного форматирования
4. Убедитесь, что файл сохранён в формате `.txt`

---

## Пример файла экзамена, который можно скопировать и изменить:

```
1. What is your name?

2. What is 5 + 5?
10
15
20
25

3. Write a program that prints "Hello"
Programming task:
Use the print() function in Python
Example: print("Hello")

4. Which is a programming language?
Python
Microsoft Word
Google Chrome
Calculator

5. Explain why learning programming is useful.
```

Сохраните это как `example_exam.txt` и загрузите, чтобы попробовать систему!

---

**Помните:** эта система упрощает создание и проверку экзаменов, но ВЫ всё равно остаетесь преподавателем. Используйте её как инструмент для помощи в обучении, а не как замену учителю.

Удачи на экзаменах! 🎓
