================================================================================
EXAM CONTENT
================================================================================

1.	מה פלט הקוד הבא בפייתון    print(2 + 3 * 4) ?
	14
	20
	24
	9
2.	מהו סוג המשתנה שמוחזר מהפונקציה input() ?
	מספר
	רשימה
	מחרוזת (String)
	בוליאני (True/False)
3.	מה יקרה אם נריץ את הקוד הבא?
Programming task:
x = "5"
y = 2
print(x + y)   

4.	איזה מבין הבאים הוא שם משתנה חוקי בפייתון?
	2value
	my-var
	my_value
	class
5.	מה לדעתך היתרונות המרכזיים של שפת פייתון לעומת שפות תכנות אחרות?

6.	האם קל ללמוד תכנות בפייתון גם בלי רקע קודם במחשבים? נמק והסבר מדוע כן או לא?

7.	מהו פרויקט שהיית רוצה לבנות באמצעות פייתון, ואילו כלים/ספריות תצטרך לכך?

8.	באילו תחומים לדעתך ניתן להשתמש בפייתון בצורה היעילה ביותר?
Programming task:
 (למשל: מדע נתונים, אינטרנט, בינה מלאכותית)
9.	כיצד שימוש נכון בפונקציות יכול לשפר את מבנה ואיכות הקוד בפייתון?

5.	הסבר במילים פשוטות מה ההבדל בין =  לבין ==  בפייתון
6.	מה תפקיד הפקודה if  בתכנות? תן דוגמה בסיסית.

7.	"כתוב תוכנית בפייתון שמבקשת מהמשתמש את שמו, ומדפיסה: "שלום [שם]
Programming task:
לדוגמה:
קלט: דן
פלט: שלום דן!

8.	כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ומדפיסה את ריבועו


9.	כתוב תוכנית בפייתון שמדפיסה את כל המספרים מ-1 עד 10 בעזרת לולאת for 

10.	כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ואם המספר זוגי – מדפיסה "זוגי", ואם לא – "אי זוגי".



================================================================================
STUDENT RESULTS
================================================================================

############################################################################

Student details: Name-nbv  Last name-xcvbb  Submitting time-19-51-12  Cheating attemps-1
Device Info: IP-127.0.0.1  Device-iklwg7  Platform-Win32  Screen-1536x864x24

מה תפקיד הפקודה if  בתכנות? תן דוגמה בסיסית.
bc

----------------------------------------------------------------------------
מה לדעתך היתרונות המרכזיים של שפת פייתון לעומת שפות תכנות אחרות?
cvbcv

----------------------------------------------------------------------------
באילו תחומים לדעתך ניתן להשתמש בפייתון בצורה היעילה ביותר?
bcxvb

----------------------------------------------------------------------------
מהו פרויקט שהיית רוצה לבנות באמצעות פייתון, ואילו כלים/ספריות תצטרך לכך?
xcbxc

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ומדפיסה את ריבועו
vcbc

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמדפיסה את כל המספרים מ-1 עד 10 בעזרת לולאת for
cvbc

----------------------------------------------------------------------------
מה יקרה אם נריץ את הקוד הבא?
vbcxv

----------------------------------------------------------------------------
מהו סוג המשתנה שמוחזר מהפונקציה input() ?
מספר

----------------------------------------------------------------------------
"כתוב תוכנית בפייתון שמבקשת מהמשתמש את שמו, ומדפיסה: "שלום [שם]
cv

----------------------------------------------------------------------------
כיצד שימוש נכון בפונקציות יכול לשפר את מבנה ואיכות הקוד בפייתון?
cvbxc

----------------------------------------------------------------------------
הסבר במילים פשוטות מה ההבדל בין =  לבין ==  בפייתון
cvbxb

----------------------------------------------------------------------------
כתוב תוכנית בפייתון שמבקשת מהמשתמש מספר, ואם המספר זוגי – מדפיסה "זוגי", ואם לא – "אי זוגי".
cvbcxvb

----------------------------------------------------------------------------
מה פלט הקוד הבא בפייתון    print(2 + 3 * 4) ?
9

----------------------------------------------------------------------------
איזה מבין הבאים הוא שם משתנה חוקי בפייתון?
my_value

----------------------------------------------------------------------------
האם קל ללמוד תכנות בפייתון גם בלי רקע קודם במחשבים? נמק והסבר מדוע כן או לא?
cvbcx

----------------------------------------------------------------------------
