================================================================================
EXAM CONTENT
================================================================================

1. Сколько цифр используется в двоичной системе счисления?
   2. (0. и. 1)
   8 (от 0 до 7)
   10 (от 0 до 9)
   16 (от 0 до F)

2. Как называется одна двоичная цифра?
   Б.и.т.  .
   Байт
   Октет
   Ниббл

3. Какой первый шаг при преобразовании шестнадцатеричного числа в десятичное?
    Пр.е.обр.азо.ват.ь в д.воичное
    Разделить на 16
    Умножить на 10
    Округлить число

3. Какой первый шаг при преобразовании десятичного числа в шестнадцатеричное?
    Пре..обр.азо.вать .в двоично.е
    Разделить на 2
    Умножить на 16
    Перевести в ASCII

5. Как представляется MAC-адрес?
    В шестн.адцатеричном формате
    В двоичном формате без разделителей
    В десятичном формате
    В виде IP-адреса



================================================================================
STUDENT RESULTS
================================================================================

############################################################################

Student details: Name-vcb  Last name-bxcb  Submitting time-19-03-59  Cheating attemps-0
Device Info: IP-127.0.0.1  Device-iklwg7  Platform-Win32  Screen-1536x864x24

Сколько цифр используется в двоичной системе счисления?
vcv

----------------------------------------------------------------------------
(0. и. 1)
8 (от 0 до 7)

----------------------------------------------------------------------------
Как называется одна двоичная цифра?
Б.и.т.  .

----------------------------------------------------------------------------
Какой первый шаг при преобразовании шестнадцатеричного числа в десятичное?
Пр.е.обр.азо.ват.ь в д.воичное

----------------------------------------------------------------------------
Какой первый шаг при преобразовании десятичного числа в шестнадцатеричное?
Пре..обр.азо.вать .в двоично.е

----------------------------------------------------------------------------
Как представляется MAC-адрес?
В шестн.адцатеричном формате

----------------------------------------------------------------------------
############################################################################

Student details: Name-fv  Last name-cvbc  Submitting time-19-04-46  Cheating attemps-0
Device Info: IP-127.0.0.1  Device-iklwg7  Platform-Win32  Screen-1536x864x24

Сколько цифр используется в двоичной системе счисления?
fbffb

----------------------------------------------------------------------------
(0. и. 1)
8 (от 0 до 7)

----------------------------------------------------------------------------
Как называется одна двоичная цифра?
Б.и.т.  .

----------------------------------------------------------------------------
Какой первый шаг при преобразовании шестнадцатеричного числа в десятичное?
Пр.е.обр.азо.ват.ь в д.воичное

----------------------------------------------------------------------------
Какой первый шаг при преобразовании десятичного числа в шестнадцатеричное?
Пре..обр.азо.вать .в двоично.е

----------------------------------------------------------------------------
Как представляется MAC-адрес?
В шестн.адцатеричном формате

----------------------------------------------------------------------------
